@media (max-width: 1200px)
    .container
        max-width: 960px
@media (max-width: 992px)
    .container
        max-width: 760px
@media (max-width: 768px)
    .container
        max-width: 700px
    .logo
        width: 132px
    .search
        width: 340px
        &__icon
            width: 16px
            height: 16px
        &__input
            font-size: 12px
    .header-menu
        &__link
            font-size: 12px
    .user__name
        font-size: 12px

@media (max-width: 320px)
    .container
        max-width: 280px
    .logo
        width: 99px
    .search
        display: none
    .user
        display: none
