.header-top
    display: flex
    justify-content: space-between
    align-items: center
    height: 120px
    &__menu-button
        display: none
.search
    width: 350px
    height: 40px
    display: flex
    overflow: hidden
    border-radius: 5px
.search__input
    width: 285px
    height: 40px
    border: none
    padding-left: 20px
    padding-right: 20px
.search__button
    width: 65px
    height: 40px
    background-color: $primary
    border: 0
.user
    text-decoration: none
    display: flex
    align-items: center
    color: inherit
.user__avatar
    border-radius: 50%
    width: 40px
    height: 40px
    margin-right: 15px
    object-fit: cover
.header-nav
    display: flex
    height: 80px
    align-items: center
.header-nav__menu
    display: flex
    justify-content: space-between
    width: 100%
    list-style: none
    padding-left: 0
.header-menu__link
    text-decoration: none
    color: white
    text-transform: uppercase
.navbar-bottom
    background-color: $dark-color
